<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .container {
            height: 100%;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .left {
            width: 800px;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 2;
        }
        .left img{
            width: 100%;
            height: 100%;
        }

        .right {
            width: 800px;
            height: 640px;
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1;
        }
        .right img{
            width: 800px;
            height: 640px;
        }
        .opacityBox img{
            width: 800px;
            height: 640px;
        }

        .opacityBox{
            position: absolute;
            width: 800px;
            height: 640px;
            right: 0;
            bottom: 0;
            z-index: 3;
            opacity: 0.1;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">
        <img src="./left.jpg" alt="">
    </div>
    <div class="right">
        <img src="./right.jpg" alt="">
    </div>
    <div class="opacityBox">
        <img src="./right.jpg" alt="">
    </div>
</div>
<script>

</script>
</body>
</html>