<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        tr {
            border-bottom: 1px solid #0b2e13;
            height: 20px;
        }

        th {
            user-select: none;
            background: #ccc;
            height: 20px;
            line-height: 20px;
        }

        th, td {
            min-width: 350px;
            border: 1px solid #1c7430;
            text-align: center;
            word-break: break-all;
        }

        .line {
            float: right;
            width: 5px;
            cursor: col-resize;
            height: 20px;
            margin: 0;
        }
    </style>
</head>
<body>
<div style="overflow: auto">
    <table style="border: 1px solid #000; width: auto">
        <thead id="tabHeader">
        <tr>
            <th>hello</th>
            <th>world</th>
            <th>11111111111111111111111111111111</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</td>
            <td>ssssssssssssssssssssssssssssssssssss</td>
            <td>ddddddddddddddddddddddddddd</td>
        </tr>
        </tbody>
    </table>

</div>

<script src="./test_es5.js"></script>
</body>
</html>
